<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnnasPen.exe" version="1.0.0.0" publicKeyToken="a91b9941327279d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16808">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3xGZnLBKelKtazojFqQCeHwyB2qkZPZ9UXYSX7z4Aq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnnasPen.deps.json" size="2669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCj9u6Lf7WQsxGYnhYmVVNAhuh1VcKuhKvqj04jcckQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnnasPen.dll" size="12712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ZXcQxanCYAt0AovwT60z7Hmpq9hXk5sLQz1L1k/kgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnnasPen.exe" size="148904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DXwy76wkHAY49GohFlJuKwrHpfW+ZyM/SqUiFqXcqOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnnasPen.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnnasUI.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LccVuZPS5LmhW/BPKxxdMz8MDBccxs5/tiTQSR+Hj/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Raylib-cs.dll" size="82944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3D9gokhMR2O7ien9js0yR9vYnVsOi+/bBe6gehJfHMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libraylib.so" size="2306440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PKMtm9jcqpgTN3R7JGNe/QEmyo7Lth9kbk4uVy7XsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libraylib.dylib" size="3358088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gL8yYSyqHPHDLjc9jNT6GzybEkEkVDitQkZ/7pBWkh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libraylib.dylib" size="3358088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gL8yYSyqHPHDLjc9jNT6GzybEkEkVDitQkZ/7pBWkh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\raylib.dll" size="1801216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbn+2GLYw59FiZNOxx1TVI7p4i7jcLyQdyflQ4gjz9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\raylib.dll" size="1587200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8PZUD25l3BNpSYEQAVtBrKpvryEePww1RU5wHq5nZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANNAS\Annas" issuerKeyHash="60134fd4c0eab209a05f88e73170860d597e106b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JojDuiSFaA3NyhBMBQ9odHFOy8n+9kVKagY3qJ9tIGw=</DigestValue></Reference></SignedInfo><SignatureValue>EzQ9Xewmul27hNSMjzT0DZF+J7IMUL9SSqNFlfV6soJUNqJaYy8dL/S7sAYyXLhU54uojKcRNbMx87vwgTqyvHiXavSW1+tUXnBPWMkwNgk5G961HyyQIo4ya8Vmy2tXusIUxioVnXbiHCXKzD9PqKao4qbVqyNsBcK3+4ywcIg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wrkP/o5+rsSsEImpCFm/QSrPAauMy2mPpyowDbzbAa1Sl0OiLZFC2/4IAoEJVq/TOziLrukvrbMcrL86fXaFTyEGaZn4b9fIe5kHcwb2OWxzzSMAXmXhqzrVbwDREkeBrmd8X4td59w1ZLWOl1q41fOIRZRqJxPa2JhMNUUOllk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c206d9fa837066a4a45f6fec9cb4e7174680f054c10cacd0d688524bac38826" Description="" Url=""><as:assemblyIdentity name="AnnasPen.exe" version="1.0.0.0" publicKeyToken="a91b9941327279d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANNAS\Annas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ApTiqpd2mal6L6DvdTg3IdDovbhifaT9QV9OmMRi78=</DigestValue></Reference></SignedInfo><SignatureValue>Av5sBCD4krgDJDiPA1j/cALZ4ZtTlZWQciWakeD1RM4Oe0xd7UYAtMp1LiXEdt9UFCJ6sJCZ4M77LU4N6EsEgO8f4bPDok+ZoALdiXxe/QCotZsLoCTkfdIFi3pdVJRPAByauNw+srZT3dylc6UjkBaynAy03/HmjICong37ja8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wrkP/o5+rsSsEImpCFm/QSrPAauMy2mPpyowDbzbAa1Sl0OiLZFC2/4IAoEJVq/TOziLrukvrbMcrL86fXaFTyEGaZn4b9fIe5kHcwb2OWxzzSMAXmXhqzrVbwDREkeBrmd8X4td59w1ZLWOl1q41fOIRZRqJxPa2JhMNUUOllk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEasbxlUXVLxGMNANNBSkJzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBOAE4AQQBTAFwAQQBuAG4AYQBzMB4XDTIzMDQwMjE5MjkzM1oXDTI0MDQwMjAxMjkzM1owITEfMB0GA1UEAx4WAEEATgBOAEEAUwBcAEEAbgBuAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwrkP/o5+rsSsEImpCFm/QSrPAauMy2mPpyowDbzbAa1Sl0OiLZFC2/4IAoEJVq/TOziLrukvrbMcrL86fXaFTyEGaZn4b9fIe5kHcwb2OWxzzSMAXmXhqzrVbwDREkeBrmd8X4td59w1ZLWOl1q41fOIRZRqJxPa2JhMNUUOllkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmO02tvHtGbM1v1bsrARZrPOmbkSYoNryrvv7deHAkgJY9rTMPQmCPs/+yXpooNuEt4gaWrYvaSIn8rmu/7QwBeGsMBp5ZVacoxwHwdP6e2pxKYrePwGBriTwLSLiUCySGIAt7k2No/fC/bjarW+didvlWOa1/TxJ2Tsq5cGKaoA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>